[33mcommit cd3da2e60d3d9e5ce43345f86c3b46425839fc0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Grzegorz Stącel <stacelgrzegorz@gmail.com>
Date:   Fri Oct 12 10:26:11 2018 +0200

    Modified visualize board with cards

[33mcommit 00f2c2419e97e7bcc6e67301d6177cc93b63bc15[m
Author: Grzegorz Stącel <stacelgrzegorz@gmail.com>
Date:   Fri Oct 5 15:07:36 2018 +0200

    Add active card

[33mcommit 834db37b6372c6af9fd839df4ff49c11ea2b9946[m
Author: Grzegorz Stącel <stacelgrzegorz@gmail.com>
Date:   Fri Oct 5 11:49:24 2018 +0200

    Adding the first batch of cards and placing them on the board

[33mcommit ccb86c306fc1f78dcf014111aeceb63cea385315[m
Author: Grzegorz Stącel <stacelgrzegorz@gmail.com>
Date:   Thu Oct 4 15:45:33 2018 +0200

    Add main button start

[33mcommit 2391e8731d30f1c8c7db6171df2b06228c43403d[m
Author: Grzegorz Stącel <stacelgrzegorz@gmail.com>
Date:   Thu Oct 4 15:34:15 2018 +0200

    Add scene and background

[33mcommit 3c168bb1693e117f68d01135f95b58419a11801b[m
Author: GrzegorzStacel <stacelgrzegorz@gmail.com>
Date:   Thu Oct 4 15:20:32 2018 +0200

    Initial commit
